src/main/avro/configuration.avdl

@namespace("gr.grnet.egi.vmcatcher.config")
protocol VmCatcherConfig {

  record RabbitMQConf {
    array<string> servers = ["localhost:5672"];
    string username   = "vmcatcher";
    string password   = "******";
    string queue      = "vmcatcher";
    string exchange   = "vmcatcher";
    string routingKey = "vmcatcher";
    string vhost      = "/";
  }

  record DBConf {
    string jdbcDriver;
    string jdbcURL;
    string jdbcUsername;
    string jdbcPassword;
  }

  record Conf {
    RabbitMQConf rabbitConf;
    DBConf       dbConf;
  }
}
