src/main/avro/configuration.avdl

// This is the schema of the application configuration
// You can find a sample configuration in src/main/resources/sample.config.json

@namespace("gr.grnet.egi.vmcatcher.config")
protocol VmCatcherConfig {

  record RabbitMQConfig {
    array<string> servers = ["localhost:5672"];
    string username   = "vmcatcher";
    string password   = "******";
    string queue      = "vmcatcher";
    string exchange   = "vmcatcher";
    string routingKey = "vmcatcher";
    string vhost      = "/";
  }

  record DBConfig {
    string jdbcDriver;
    string jdbcURL;
    string jdbcUsername;
    string jdbcPassword;
  }

  record IaaSConfig {
    string cloud = "occi-test";
    string container = "/images";
  }

  record Config {
    RabbitMQConfig rabbitConfig;
    DBConfig       dbConfig;
    IaaSConfig     iaasConfig;
  }
}
